PORT=5000
MONGO_URI=mongodb+srv://dheerajsaini131652_db_user:g6s55pyDdI4nGzlg@dheerajjx.fn69mar.mongodb.net/?appName=dheerajjx
JWT_SECRET=your_jwt_secret_here

CLOUDINARY_CLOUD_NAME=db5jdjjon
CLOUDINARY_API_KEY=939362888195386
CLOUDINARY_API_SECRET=5HIEU842wp8z-UD6uzC_kY-fDUo
